# App Config
LOGGER_LEVEL
PORT
DEBUG_PORT

# MongoDB Config
MONGO_USERNAME
MONGO_PASSWORD
MONGO_PORT
MONGO_DATABASE_NAME

# Mongo Express Config
MONGOEXPRESS_OPTIONS_EDITORTHEME
MONGOEXPRESS_BASICAUTH_USERNAME
MONGOEXPRESS_BASICAUTH_PASSWORD
MONGOEXPRESS_UI_PORT