# App Config
PORT
LOGGER_LEVEL
DEBUG_PORT
URL_HOST
VERSION
GLOBAL_PREFIX

# MongoDB Config
MONGO_URI
MONGO_USERNAME
MONGO_PASSWORD
MONGO_PORT
MONGO_DATABASE_NAME
MONGO_CONNECTION_ATTEMPTS
MONGO_CONNECTION_TIMEOUT


# Mongo Express Config
MONGOEXPRESS_OPTIONS_EDITORTHEME
MONGOEXPRESS_BASICAUTH_USERNAME
MONGOEXPRESS_BASICAUTH_PASSWORD
MONGOEXPRESS_UI_PORT